{
  "name": "Chritter",
  "version": "1.0",
  "description": "A Twitter button for your toolbar.",
  "icons": {"128": "icon.png"},
  "content_scripts": [
    {
      "matches": ["https://minglehosting.thoughtworks.com/*"],
      "js": ["jquery-1.7.2.min.js","lightbox.js","popup.js"],
      "css": ["lightbox.css"],
      "run_at": "document_end"      
    }
  ],
  "browser_action": {
    "default_icon": "browseraction.png",
    "default_title": "Chritter",
    "popup": "popup.html"
  }
}
